<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Floppa Office</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Floppa Office</h1>
            <img src="assets/logo.png" alt="Логотип Floppa" class="logo">
        </header>
        <nav>
            <ul>
                <li><a href="pages/text.html">Текстовый редактор</a></li>
                <li><a href="pages/presentation.html">Презентации</a></li>
                <li><a href="pages/spreadsheet.html">Таблицы</a></li>
                <li><a href="pages/database.html">Базы данных</a></li>
                <li><a href="pages/terminal.html">Терминал</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
