<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Базы данных — Floppa Office</title>
    <link rel="stylesheet" href="../css/style.css">
<style>
    /* Общие настройки */
    * {
        box-sizing: border-box;
    }

    .db-container {
        display: flex;
        gap: 20px;
        height: 70vh;
        margin-top: 10px;
    }

    /* Панель списка таблиц */
    .db-list {
        width: 22%;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        background-color: #f8f9fa;
        overflow-y: auto;
        max-height: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .table-item {
        padding: 12px 15px;
        margin: 6px 0;
        border: 1px dashed #ccc;
        cursor: pointer;
        border-radius: 6px;
        transition: all 0.2s ease;
        font-family: 'Consolas', monospace;
        font-size: 14px;
        color: #555;
    }

    .table-item:hover {
        background-color: #e9f1f7;
        border-color: #4CAF50;
    }

    .table-item.active {
        border-color: #4CAF50;
        background-color: #e0f7fa;
        color: #212121;
        font-weight: 600;
        border-width: 2px;
    }

    /* Область редактирования */
    .editor-area {
        flex: 1;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        background: #ffffff;
        overflow: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    #tableName {
        margin-top: 0;
        margin-bottom: 20px;
        color: #333;
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 8px;
        font-size: 18px;
    }

    /* Таблица данных */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        overflow: hidden;
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    th {
        background-color: #4CAF50;
        color: white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f8e9;
        transition: background-color 0.3s;
    }

    /* Формы ввода */
    input, textarea {
        width: 100%;
        padding: 10px 12px;
        margin: 6px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        transition: border-color 0.3s;
        font-family: inherit;
    }

    input:focus, textarea:focus {
        outline: none;
        border-color: #4CAF50;
        box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    }

    textarea {
        resize: vertical;
        min-height: 80px;
    }

    /* Кнопки */
    button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin: 8px 6px 8px 0;
        padding: 10px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        transition: background-color 0.3s, transform 0.1s;
        white-space: nowrap;
    }

    button:hover {
        background-color: #45a049;
        transform: translateY(-1px);
    }

    button:active {
        transform: translateY(0);
    }

    /* Форма создания таблицы */
    #tableForm {
        margin-top: 25px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 8px;
        border-left: 4px solid #4CAF50;
    }

    #tableForm h3 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #4CAF50;
        font-size: 16px;
    }

    /* Статус */
    #dbStatus {
        margin-top: 20px;
        padding: 12px;
        border-radius: 6px;
        font-size: 14px;
    }

    /* Сообщения об успехе/ошибке */
    #dbStatus[data-status="success"] {
        background-color: #dff0d8;
        color: #3c763d;
        border: 1px solid #d6e9c6;
    }

    #dbStatus[data-status="error"] {
        background-color: #f2dede;
        color: #a94442;
        border: 1px solid #ebccd1;
    }

    /* Адаптивность */
    @media (max-width: 768px) {
        .db-container {
            flex-direction: column;
        }
        .db-list, .editor-area {
            width: 100%;
        }
    }
</style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Базы данных</h1>
            <a href="../index.html">← Вернуться в меню</a>
        </header>

        <div class="db-container">
            <!-- Список таблиц -->
            <div class="db-list" id="tablesList">
                <div class="table-item active" data-table="users">users</div>
            </div>

            <!-- Редактор таблицы -->
            <div class="editor-area">
                <h2 id="tableName">Таблица: users</h2>

                <table id="tableData">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Имя</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" value="1"></td>
                            <td><input type="text" value="Иван"></td>
                            <td><input type="text" value="ivan@example.com"></td>
                        </tr>
                    </tbody>
                </table>

                <button onclick="addRow()">+ Добавить строку</button>
                <button onclick="deleteRow()">− Удалить строку</button>
                <button onclick="saveTable()">Сохранить таблицу</button>
                <button onclick="createTable()">Создать новую таблицу</button>

                <div id="tableForm" style="margin-top: 20px; display: none;">
                    <h3>Создать таблицу</h3>
                    <input type="text" id="newTableName" placeholder="Название таблицы">
                    <textarea id="tableSchema" placeholder="Схема (JSON): [{'name':'ID','type':'int'},...]"></textarea>
                    <button onclick="confirmCreateTable()">Создать</button>
                    <button onclick="cancelCreateTable()">Отмена</button>
                </div>

                <p id="dbStatus"></p>
            </div>
        </div>
    </div>

    <script src="../js/database.js"></script>
</body>
</html>
