<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Презентации — Floppa Office</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .presentation-container {
            display: flex;
            gap: 20px;
        }
        .slides-list {
            width: 20%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .slide-item {
            padding: 10px;
            margin: 5px 0;
            border: 1px dashed #ccc;
            cursor: pointer;
            border-radius: 3px;
        }
        .slide-item.active {
            border-color: #4CAF50;
            background-color: #e0f7fa;
        }
        .editor-area {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background: #fff;
            position: relative;
        }
        .slide {
            width: 100%;
            height: 400px;
            border: 1px solid #eee;
            padding: 20px;
            box-sizing: border-box;
            background-image: url(../assets/slide-bg.jpg);
            background-size: cover;
            color: #333;
        }
        .slide h2 {
            margin: 0 0 15px 0;
            font-size: 24px;
        }
        .slide p {
            font-size: 16px;
            line-height: 1.5;
        }
        textarea {
            width: 100%;
            height: 60px;
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            margin: 5px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Презентации</h1>
            <a href="../index.html">← Вернуться в меню</a>
        </header>

        <div class="presentation-container">
            <!-- Список слайдов -->
            <div class="slides-list" id="slidesList">
                <div class="slide-item active" data-index="0">Слайд 1</div>
            </div>

            <!-- Редактор текущего слайда -->
            <div class="editor-area">
                <div class="slide" id="currentSlide">
                    <h2 contenteditable="true" id="slideTitle">Заголовок слайда</h2>
                    <p contenteditable="true" id="slideContent">Текст слайда...</p>
                </div>

                <textarea id="notes" placeholder="Заметки к слайду..."></textarea>

                <button onclick="addSlide()">+ Добавить слайд</button>
                <button onclick="deleteSlide()">− Удалить слайд</button>
                <button onclick="savePresentation()">Сохранить презентацию</button>
            </div>
        </div>

        <p id="presentationStatus"></p>
    </div>

    <script src="../js/presentation.js"></script>
</body>
</html>
