<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>root</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .terminal-container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #1e1e1e;
            color: #fff;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        .terminal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }
        .terminal-prompt {
            color: #0f0;
            font-weight: bold;
        }
        #output {
            min-height: 300px;
            max-height: 500px;
            overflow-y: auto;
            padding: 10px;
            background-color: #252525;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        .input-container {
            display: flex;
        }
        #command-input {
            flex: 1;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 12px;
        }
        .btn-clear {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .btn-clear:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>root</h1>
            <a href="../index.html">← Вернуться в меню</a>
        </header>

        <div class="terminal-container">
            <div class="terminal-header">
                <span class="terminal-prompt">pages/terminal.html</span>
                <button class="btn-clear" onclick="clearOutput()">Очистить</button>
            </div>

            <div id="output"></div>

            <div class="input-container">
                <input type="text" id="command-input" placeholder="console" autofocus>
                <button onclick="executeCommand()">⏎</button>
            </div>
        </div>
    </div>

    <script src="../js/terminal.js"></script>
</body>
</html>
